<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/menu_iv1"
                android:layout_width="@dimen/menu_imv"
                android:layout_height="@dimen/menu_imv"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/img1"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_centerVertical="true"
                android:text="item1"
                android:textColor="#ffffff"
                android:textSize="@dimen/menu_text"
                android:layout_toRightOf="@id/menu_iv1"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/menu_iv2"
                android:layout_width="@dimen/menu_imv"
                android:layout_height="@dimen/menu_imv"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/img2"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_centerVertical="true"
                android:text="item1"
                android:textColor="#ffffff"
                android:textSize="@dimen/menu_text"
                android:layout_toRightOf="@id/menu_iv2"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/menu_iv3"
                android:layout_width="@dimen/menu_imv"
                android:layout_height="@dimen/menu_imv"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/img3"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_centerVertical="true"
                android:text="item3"
                android:textColor="#ffffff"
                android:textSize="@dimen/menu_text"
                android:layout_toRightOf="@id/menu_iv3"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/menu_iv4"
                android:layout_width="@dimen/menu_imv"
                android:layout_height="@dimen/menu_imv"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/img4"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_centerVertical="true"
                android:text="item4"
                android:textColor="#ffffff"
                android:textSize="@dimen/menu_text"
                android:layout_toRightOf="@id/menu_iv4"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/menu_iv5"
                android:layout_width="@dimen/menu_imv"
                android:layout_height="@dimen/menu_imv"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/img5"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_centerVertical="true"
                android:text="item5"
                android:textColor="#ffffff"
                android:textSize="@dimen/menu_text"
                android:layout_toRightOf="@id/menu_iv5"
                />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>